<!DOCTYPE html>
<html lang="en">
<head>
<title>info</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2d3a4b;
  overflow-x: hidden;
}



/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 15%;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="./index.html">메인페이지</a>
  <a href="./info.html">인포</a>
  <a href="./study.html">학습터</a>
</div>

<div class="content">
  <h2>어떻게 이 프로그램을 쓰나요?</h2>
  <p
  >CNLearning의 목적은 C언어의 올바를 학습을 돕는 챗봇 도우미입니다.
  <br>메인 페이지의 입력란에 원하는 바를 쳐보세요!
  <br>그러면 원하는 코드가 나올 거예요.
  </p>
</div>

</body>
</html>
